<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav1
        {
        width: 45%;
        height: 40PX;
        background-color: pink;
        border-radius: 15px;
        padding-top: 20px;
    }
    .nav5
        {
        width: 45%;
        height: 40PX;
        background-color: pink;
        border-radius: 15px;
        padding-top: 20px;
    }
    .nav2
        {
        width: 45%;
        height: 40PX;
        background-color: pink;
        border-radius: 15px;
        padding-top: 20px;
    }
    .nav3
        {
        width: 45%;
        height: 40PX;
        background-color: pink;
        border-radius: 15px;
        padding-top: 20px;
    }
    .nav4
        {
        width: 45%;
        height: 40PX;
        background-color: pink;
        border-radius: 15px;
        padding-top: 20px;
    }
    body
    {
        background-color: rgb(240, 51, 82);
    }
    </style>
</head>
<body>
    <center>
        <div><h2>SOCIAL NETWORKS</h2></div>
    <div class="nav1">facebook</div><br>
    <div class="nav2">instagram</div><br>
    <div class="nav3">twitter</div><br>
    <div class="nav4">linkedin</div><br>
    <div class="nav5">github</div><br>
</center>
</body>
</html>