
<html>
<head>
    <title>sales report</title>
<style>
table
{
    color: aliceblue;
    border-collapse: collapse;
    width: 100%;
    height: 80%;
}
th,td{
    text-align: left;
    vertical-align: bottom;
border-bottom: 5px rgb(245, 37, 13);
color: black;
}
tr:hover{
background-color: #d69090;
}
tr:nth-child(odd)
{
background: #f8f5f5;
}
tr:nth-child(even)
{
background: #eee7e7;
}
.open
{
    background-color:yellow;
    border-radius: 5px;
    border-color: #eee7e7;
}
.onhold
{
    background-color:red;
    border-radius: 5px;
    border-color: #eee7e7;

}
.progress
{
background-color: green;
border-color: #eee7e7;
border-radius: 5px;
}
td,th
{
    text-align: center;
    vertical-align: middle;
}
</style>
</head>
<body>
    <table class="table">
        <tr>
          <th>INVOICE</th>
          <th>CUSTOMER</th>
          <th>SHIP</th>
          <th>PRICE</th>
          <th>PURCHASED PRICE</th>
          <th>STATUS</th>
          
          

        </tr>
        <tr>
          <td>1001</td>
          <td>Mark otto</td>
          <td>Japan</td>
          <td>$3000</td>
          <td>$1200</td>
          <td><button class="progress">Progress</button></td>
        </tr>

        <tr>
            <td>1001</td>
            <td>Mark otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td ><button class="open">Open</button></td>
        </tr>

          <tr>
            <td>1001</td>
            <td>Mark otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td ><button class="onhold">On hold</button></td>
        </tr>
          <tr>
            <td>1001</td>
            <td>Mark otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td ><button class="progress">Progress</button></td>
        </tr>
          <tr>
            <td>1001</td>
            <td>Mark otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td ><button class="onhold">On hold</button></td>
        </tr>
          <tr>
            <td>1001</td>
            <td>Mark otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td ><button class="open">Open</button></td>
        </tr>
          <tr>
            <td>1001</td>
            <td>Mark otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td ><button class="open">Open</button></td>
        </tr>
          <tr>
            <td>1001</td>
            <td>Mark otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td ><button class="progress">Progress</button></td>
        </tr>
      </table>
    
</body>
</html>