<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            height: 700px;
            display: flex;
            justify-content: start;
            align-items: start ;
            flex-direction: row;
        }
        
       .box{
            height: 200px;
            width: 200px;
            background: #df7272;
            margin: 20px;
        }
        .box1{
            align-self: end;
            background: #e77e7e;

        }
      
        .para1
        {
            background-color: aqua;
        }
        .para2
        {
            background-color: rgb(209, 100, 10);
        }
        .para3
        {
            background-color: rgb(248, 92, 196);
        }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    <div</div>
<!-- <p class="para1 para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus voluptate asperiores sint quod possimus veniam, omnis beatae similique ad dolorum ipsum est quas minima doloribus repellat deleniti saepe? Quasi, dolorem.</p>
<p class="para2 para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam hic vitae veniam eum debitis numquam dicta voluptatibus reiciendis, voluptates, nesciunt aspernatur. Corrupti autem ex dicta nobis officiis quam accusamus veritatis.</p>
<p class="para3 para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus quas a voluptatum doloremque dolores fugit et ut assumenda ab optio quibusdam voluptate soluta voluptates vitae, corporis, sint, cum qui dolore!</p> -->
    </div>
    
</body>
</html>