<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container
        {

             display: grid;
    grid-template-columns: 1fr 2fr;
        }
        .para1
        {
            background: #e4d4d4;
        }
        .para2
        {
            background: #db9191;
        }
        .para3
        {
            background: #e66262;
        }
        .para4
        {
            background: #f11212;
        }
        /* @media (max-width:600px){
            .para1
        {
            background: #494958;
        } */
    /* } */
    
    </style>
</head>
<body>
    <div class="container">
        <p class="para1">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ea fugiat quae quidem, hic aliquam quaerat et soluta harum, odio distinctio enim obcaecati, voluptatem consequuntur illo unde. Libero, laboriosam dolorem?
        </p>
        <p class="para2">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate magnam laboriosam illo, facere et reiciendis eius eligendi dolore quisquam. Ipsum doloremque dignissimos eius nostrum non. Eaque debitis itaque voluptates illum?
        </p>
        <p class="para3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate magnam laboriosam illo, facere et reiciendis eius eligendi dolore quisquam. Ipsum doloremque dignissimos eius nostrum non. Eaque debitis itaque voluptates illum?
                    </p>
                    <p class="para4">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate magnam laboriosam illo, facere et reiciendis eius eligendi dolore quisquam. Ipsum doloremque dignissimos eius nostrum non. Eaque debitis itaque voluptates illum?
                                </p>
    </div>
    
</body>
</html>