<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body
{
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaa7RgbrF67IlvbxTo9TNEObuVR-4CnUHmDg&usqp=CAU );
background-repeat: no-repeat;
background-size: cover;
}
a
{
   text-decoration: none;
   margin-left: 10px;
}
 nav{
    margin-left: 35%;
    position: absolute;
    top: 20px;
    right: 80px;
} 
button
{
    background-color:orange;
    size: 6px;
}
img
{
    width: 50px;
    height: 50px;
}
.para{
    position: absolute;
    padding-right: 300px;
    padding-top: 100px;
}
.p1
{
    font-size: xxx-large;
}
.p2
{
    font-size: xxx-large;
}
.logo
{
    width: 400px;
    height: 50px;
    font-size:x-large;
    color: orange;
}
.delivery
{
    position: absolute; 
    top: 300px;
    right: 400px;
   
    }
    .delivery1
    {
     width: 600px;
    height:300px; 
    }
   
</style></head>
<body>
    <div class="logo"><a href="" ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpVytOKl71LPs9SjsohwaBHuhvfI0F31ikjw&usqp=CAU" alt="" ></a>Quriar</div>

<nav>
           <a href="">Home</a>
            <a href="">Our services</a>
             <a href="">Find us</a> 
            <a href=""></a>
            <button>contact us</button>
        </nav>
<div class="para">
<p class="p1">A trusted provider of</p>   
<p class="p2"><b>courier services</b></p>     
<p class="p3">We deliver your products safetly to <br>your home in a reasonable time,</p>    
</div>


    
</body>
</html>